
APP_NAME='Smart HRM'
APP_ENV=local
APP_KEY=base64:wSrK5I4R59OYt2F8eD3LXj1wQ9ta1oUnczLDZT7ymRg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hrm
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER='smtp'
MAIL_HOST='smtp.hostinger.com'
MAIL_PORT='465'
MAIL_USERNAME='aqv@mysmartsolution.co.in'
MAIL_PASSWORD='F@tema5352'
MAIL_ENCRYPTION='Smart HRM'

PUSHER_APP_ID='1745422'
PUSHER_APP_KEY='3e728f2a074a67432660'
PUSHER_APP_SECRET='c34f106e8cb28557ffa9'
MAIL_FROM_ADDRESS='developer@mysmartsolution.co.in'
PUSHER_APP_CLUSTER='ap2'
CURRENCY_SYMBOL='$'
CURRENCY='US Dollar'
